[metadata]
name = physrisk
version = 0.0.1
author = OS-Climate
author_email = joe.moorhouse@gmail.com
description = Physical risk calculation engine
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/os-climate/physrisk
project_urls =
    Bug Tracker = https://github.com/os-climate
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
packages = find:
package_dir =
    =src
python_requires = >=3.6
install_requires =
    asciitree==0.3.3
        # via zarr
    boto3==1.20.34
        # via -r requirements.in
    botocore==1.23.34
        # via
        #   boto3
        #   s3transfer
    certifi==2021.10.8
        # via requests
    charset-normalizer==2.0.10
        # via requests
    fasteners==0.16.3
        # via zarr
    idna==3.3
        # via requests
    jmespath==0.10.0
        # via
        #   boto3
        #   botocore
    numcodecs==0.9.1
        # via zarr
    numpy==1.22.0
        # via
        #   -r requirements.in
        #   numcodecs
        #   zarr
    python-dateutil==2.8.2
        # via botocore
    requests==2.27.1
        # via -r requirements.in
    s3transfer==0.5.0
        # via boto3
    six==1.16.0
        # via
        #   fasteners
        #   python-dateutil
    urllib3==1.26.8
        # via
        #   botocore
        #   requests
    zarr==2.10.3
        # via -r requirements.in

[options.packages.find]
where = src
include = physrisk*

