[tox]
envlist = py38, static

[testenv]
deps = 
    -r requirements.txt
    -r requirements-dev.txt
commands = pytest {posargs}

[testenv:static]
commands =
    mypy --install-types --non-interactive src
    isort --check .
    black --check .
    flake8 src

[testenv:cov]
usedevelop = True
commands = pytest --cov-report=html {posargs}

[flake8]
count = True
max-line-length = 120
max-complexity = 10
# Allow __init__ files to have unused imports.
per-file-ignores = __init__.py:F401
extend-ignore =
    # Allow spacing before colon (to favor Black).
    E203
