[tox]
envlist = py38, static

[testenv]
deps = 
    -r requirements.txt
    -r requirements-dev.txt
commands = pytest {posargs}

[testenv:static]
commands =
    mypy --install-types --non-interactive src
    isort --check .
    black --check .
    flake8 src

[testenv:cov]
usedevelop = True
commands = pytest --cov-report=html {posargs}

[flake8]
count = True
max-line-length = 120
max-complexity = 10
